-----------------------------------------------ДИАЛОГ С КЛИЕНТ---------------------------------
 С: Здравейте! 
 С: Изберете град: ........, ................, ..........., ..........
 К: София
 С: Нашите ресторанти в София:
    -"Име на ресторант", адрес => Bojko Academy
    -"Име на ресторант", адрес
    -"Име на ресторант", адрес
 К: "Име на ресторант"
 С: Добре дошли в "Име на ресторант"
 С: Меню
  --------------------------------
    Бургери  |  Пици  | Палачинки               
  --------------------------------
 К: Бургер 
 С: Изберете бургер
     - Свински бургер | цена: 2.80лв
     - Свински бургер | цена: 2.80лв
     - Свински бургер | цена: 2.80лв
 С: Изберете добавки
     - картофи | цена: 50ст.
     - картофи | цена: 50ст.
     - картофи | цена: 50ст.
     - картофи | цена: 50ст.
 К: ......, ......, ......, ..... | не искам добавки
 С: Украсителни
 С: Дължите 100лв
 exit

-----------------------------------------------ДИАЛОГ С МЕНИДЖЪР---------------------------------
  С: Здравейте!
  С: Каква е вашата роля?
  М: Мениджър
  С: В кой град?
  М: Червен бряг
  С: В кой ресторант?
  М: Mila academy
  С: Списък с работници
  --------------------------------
   Чистач |  Готвач | Продавач
  --------------------------------
    Иван  |  Петър  | Мърката               
  --------------------------------
    Иван  |  Петър  | Мърката               
  --------------------------------
 С: Изберете работник и роля
 М: Мърката-продавач
 С: Какво искате да направите?
 М: Уволняване
 С: Мърката е уволнен
 exit 














