----------------------------------------------КЛАСОВЕ---------------------------------------------
 - Меню
    - Бургери
    - Пици
    - Палачинки
 - Работници
    - продавач
    - чистач
    - готвач
    - шеф(maybe)

Полета и методи
 - Продукти 
     съставки
     цена
     количество
 - Работници
     име 
     възраст
     опит
     образование

- Постове(методи)
  - продавач
    /Води диалог с клиента/
    /Продавача казва на дава поръчка/
    /Взима готовата поръчка/
    /Презарежда продукти за готвене/
  - чистач
    /Чисти след работат на готвача и след диалога с клиента/
  - Готвач
    /Взима поръчка(set method)/
    /Готви поръчката/   
    /Дава поръчката на продавача/
    /Проверява количеството на продукти/
 ---------------------------------------------------ЗАДАЧИ----------------------------------------
1.SETUP 
 -База(да се довърши, ако не е готова) +
 -да се направи връзка с JAVA
 -да се направи remote git repository +
2. Клас за продукти (много важни)
3. Клас за работници (много важни)
4. Клас за Клиенти(maybe)
5. Main клас
6. Клас за Продавач
   (може би той ще извържва диалога[Метод с въпроси])
7. Клас за Чистач
8. Клас за Готвач
9. Клас за Бургери
10. Клас за Палачинки
12.Тества дали всичко работи
13. Maybe нещо като презентация 
14. Да се въведат ресторантите
15. Да се въведат градовете

------------------
Бъгове:
1. Не работи валидацията
2. Божин - да добави бургер диалога и да види грешката
3. Мила - да се види къде,как и защо не се смята правилно при палачинките -, да запиша опциите за палачинките(сирена,кашкавал)
4. Да сменим HashMap с обект
5.  Всичко да се опише с цифри

------------------------------------------РАЗПРЕДЕЛНИЕ--------------------------------------------
1. Да се въведат ресторантите - Божин
2. Палачинки - Мила
3. - Бети
4. Мениджър - Бачийски

-------------------------------- Бети - валидация--------------------------------------

1. Здравейте!
2. Kаква е вашата роля? [Клиент] [Мениджър]      
3. Моля изберете град. /Избира се град/
4. Моля изберете ресторант /Избира се ресторант/
   -  ' Нашето меню ' /Тук се показва менюто/
3. Бургери | Пици | Палачинки    /Избира се между тях/
4. Каква е вашата поръчка? /Избира се тук между пици,бургери и палачинки/
   -  'Съжаляваме, но не предлагаме този продукт. ' - ако няма даден продукт
5. Искате ли да поръчате още една палачинка? /Трябва да се избере между ДА и НЕ/  
6.Искате ли да поръчате нещо друго oт нашето меню? /Трябва да се избере между ДА и НЕ/ 

ПИЦИ:  - Kаква пица искате [Малка] [Средна] [Голяма]
       - Избираме продукти
       
ПАЛАЧИНКИ: - Това са добавките ,от които можете да изберете! /Тук не се избира дали е сладка или не/    
           - Избираме продукти
 


--------------------------- ОПЦИИ НА ПАЛАЧИНКИ И БУРГЕРИ --------------------------------

ПАЛАЧИНКИ :

Има 





