----------------------------------------------КЛАСОВЕ---------------------------------------------
 - Меню
    - Бургери
    - Пици
    - Палачинки
 - Работници
    - продавач
    - чистач
    - готвач
    - шеф(maybe)

Полета и методи
 - Продукти 
     съставки
     цена
     количество
 - Работници
     име 
     възраст
     опит
     образование

- Постове(методи)
  - продавач
    /Води диалог с клиента/
    /Продавача казва на дава поръчка/
    /Взима готовата поръчка/
    /Презарежда продукти за готвене/
  - чистач
    /Чисти след работат на готвача и след диалога с клиента/
  - Готвач
    /Взима поръчка(set method)/
    /Готви поръчката/   
    /Дава поръчката на продавача/
    /Проверява количеството на продукти/
 ---------------------------------------------------ЗАДАЧИ----------------------------------------
1.SETUP 
 -База(да се довърши, ако не е готова) +
 -да се направи връзка с JAVA
 -да се направи remote git repository +
2. Клас за продукти (много важни)
3. Клас за работници (много важни)
4. Клас за Клиенти(maybe)
5. Main клас
6. Клас за Продавач
   (може би той ще извържва диалога[Метод с въпроси])
7. Клас за Чистач
8. Клас за Готвач
9. Клас за Бургери
10. Клас за Палачинки
11. Клас за Пици
12.Тества дали всичко работи
13. Maybe нещо като презентация 

------------------------------------------РАЗПРЕДЕЛНИЕ--------------------------------------------
1. Бургери - Божин
2. Пици - Мила
3. Палачинки и продавач - Бети
4. Мениджър - Бачийски
